language: scala
scala:
  - 2.11.7
script:
  - sbt clean coverage test
after_success:
  - git config --global user.name "Travis CI"
  - git config --global user.email "bot@travis-ci.org"
  - git config --global push.default simple
  - sbt coveralls ghpages-push-site
cache:
  directories:
    - $HOME/.ivy2
